<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBucks</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <header>
        <div class="line"></div>
        <div class="container">
            <div class="header-area">
                <div class="header-left">
                    <a href="/"><img src="assets/img/logo.png" alt="StarBucks"></a>
                </div>

                <div class="header-rigth">
                    <div class="header-search">
                        <form>
                            <input type="text" name="search" placeholder="search">
                            <button><img src="assets/img/loupe.png" alt="lupa"></button>
                        </form>
                    </div>
                    <div class="header-menu">
                        <img src="assets/img/menu.png" alt="menu">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <h1>Starbucks® <br /> Happy Hour</h1>
            <span>We'll meet you in your inbox. Drink deals are on their way</span>
            <div class="banner-images">
                <img src="assets/img/c1.jpg" alt="coffe">
                <img src="assets/img/c2.jpg" alt="coffe">
                <img src="assets/img/c3.jpg" alt="coffe">
            </div>
        </div>
    </section>

    <section class="area1">
        <div class="area1-content">
            <div class="bar"></div>
            <h2>Four Drink, A Million<br /> Reasons</h2>
            <div class="area1-quote"><em>"Just Love yourself and you're set"</em> - Lady Gaga</div>
            <div class="area1-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</div>

            <a href="" class="button"> learn more</a>
        </div>
        <div class="area1-img1"></div>
        <div class="area1-img2"></div>
    </section>

    <section class="area2">
        <div class="area2-content">
            <div class="bar"></div>
            <h2>Introducing Vannila Sweet<br />Cream Cold Brew - Sweet,<br />Creamy, Cold, Bold</h2>

            <div class="area2-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</div>

            <a href="" class="button"> learn more</a>
        </div>
        <div class="area2-img1"></div>
        <div class="area2-img2"></div>
    </section>

    <section class="area3">
        <div class="area3-content">
            <h2>The New Ultra Caramel <br />Frappuccino Is Here!</h2>

            <div class="area3-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. in the
                1960s with the release of Letraset sheets containing Lorem Ipsum passages</div>

            <a href="" class="button">Learn More</a>
        </div>
        <div class="area3-img1"></div>
    </section>

    <section class="area4">
        <div class="area4-content">
            <div class="bar"></div>
            <h2>Kindness Starts <br /> With A Cup</h2>
            <div class="area4-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</div>
            <a href="" class="button">Learn More</a>
        </div>
        <div class="area4-img1"></div>
    </section>

    <div class="area5">   </div>

    <footer>
        Criado por José Luiz<br/>
        Creditos do layout para <em>Nicepage</em>
    </footer>
</body>

</html>